<!DOCTYPE html>
<html>
    <head>
        <title>2nd</title>
        <link rel="stylesheet" href="2nd.css">
    </head>
    <body>
    <table>
        <caption>
            Table#09
        </caption>
        <thead>
            <tr>
                <td>INVOCE</td>
                <td>CUSTOMER</td>
                <td>SHIP</td>
                <td>PRICE</td>
                <td>PRUCHASED PRICE</td>
                <td>STATUS</td>
            </tr>
        </thead>
        <tbody>
             <tr>
                <th>1001</th>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <a class="btn p"href="">Progress</a>
                </td>
            </tr>
            <tr>
                <th>1001</th>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <a class="btn o"href="">Open</a>
                </td>
            </tr>
            <tr>
                <th>1001</th>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <a class="btn h"href="">On hold</a>
                </td>
            </tr>
            <tr>
                <th>1001</th>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <a class="btn p"href="">Progress</a>
                </td>
            </tr>
            <tr>
                <th>1001</th>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <a class="btn h"href="">On hold</a>
                </td>
            </tr>
            <tr>
                <th>1001</th>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <a class="btn o"href="">Open</a>
                </td>
            </tr>
            <tr>
                <th>1001</th>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <a class="btn o"href="">Open</a>
                </td>
            </tr>
            <tr>
                <th>1001</th>
                <td>Mark Otto</td>
                <td>Japan</td>
                <td>$3000</td>
                <td>$1200</td>
                <td>
                    <a class="btn p"href="">Progress</a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total</td>
                <td>$1000</td>
                <td>$2000</td>
                <td></td>
            </tr>
        </tfoot>
    </table>
    </body>
</html>